# Teletubbies-Learning-Journal

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/ouhk/comps380f/controller/: CartController.java  GuestBookController.java  IndexController.java  ItemController.java  ItemUserController.java
src/main/java/ouhk/comps380f/dao/: AttachmentRepository.java  CommentRepository.java  ItemRepository.java  ItemUserRepository.java  OrderHistoryRepository.java  UserRoleRepository.java
src/main/java/ouhk/comps380f/exception/: CommentNotFound.java  ItemNotFound.java  UserNotFound.java
src/main/java/ouhk/comps380f/model/: Attachment.java  Comment.java  GuestBookEntry.java  Item.java  ItemUser.java  OrderHistory.java  UserRole.java
src/main/java/ouhk/comps380f/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemUserService.java  OrderHistoryService.java  OrderHistoryServiceImpl.java  TicketUserService.java
src/main/java/ouhk/comps380f/view/: DownloadingView.java
src/main/resources/: comment.sql  create_history.sql  create_item.sql  create_user.sql  initialize_db.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/view/: AddComment.jsp  EditComment.jsp  add.jsp  addUser.jsp  edit.jsp  index.jsp  list.jsp  listUser.jsp  login.jsp  orderhistory.jsp  registerUser.jsp  view.jsp  viewCart.jsp
src/main/webapp/WEB-INF/spring/: security.xml
