<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ouhk.comps380f</groupId>
    <artifactId>Group_3_Group_Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Group_3_Group_Project</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>5.3.5</spring.framework.version>
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>javax.servlet</groupId> 
            <artifactId>javax.servlet-api</artifactId> 
            <version>3.1.0</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>javax.servlet.jsp</groupId> 
            <artifactId>javax.servlet.jsp-api</artifactId> 
            <version>2.3.3</version> 
            <scope>provided</scope> 
        </dependency> 
        <dependency> 
            <groupId>javax.servlet.jsp.jstl</groupId> 
            <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
            <version>1.2.2</version> 
            <scope>compile</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.glassfish.web</groupId> 
            <artifactId>javax.servlet.jsp.jstl</artifactId> 
            <version>1.2.5</version> 
            <scope>compile</scope> 
            <exclusions> 
                <exclusion> 
                    <groupId>javax.servlet</groupId> 
                    <artifactId>servlet-api</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>javax.servlet.jsp</groupId> 
                    <artifactId>jsp-api</artifactId> 
                </exclusion> 
                <exclusion> 
                    <groupId>javax.servlet.jsp.jstl</groupId> 
                    <artifactId>jstl-api</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>      
            <groupId>org.springframework</groupId>      
            <artifactId>spring-webmvc</artifactId>      
            <version>${spring.framework.version}</version> 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.heroku</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.41.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
